[Product]
FileVersion=1.0
Help=http://www.cordial.co.kr/

[UI]
ShowMenuBar=Yes
ShowToolBar=Yes
ShowStyleBar=Yes
ShowDrawBar=No
ShowStatusBar=Yes
ShowPopupMenu=Yes

[Edit]
EditMode=Yes
HoldEdit=No
SetLock=Yes

[View]
ShowRuler=No
ShowGrid=No
ShowCR=No
ShowSpaceTab=No
; 0:폭맞춤   1:쪽맞춤   2:본문 맞춤   3: 유저디파인
ViewSize=3
; ViewSize=3일때만 유효
ZoomFactor=100
ShowForceWeb=Yes

[Document]
;FileName=a.swp
DefFontName=굴림
DefFontSize=9
LeftMargin=5
TopMargin=5
RightMargin=5
BottomMargin=5

[Paragraph]
Align=3
Indent=0

[Print]
StartpageNumber=1

[Table]
RowCount=3
ColumnCount=4

[Field]
FieldInput=Yes

[Mime]
;0:base64 1:forcebase64  2:quoted-printable 3:forceQP  4:No encoding
EncodeType=1

[Event]
HyperLink=No
Menu=No

